<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <title>抽奖活动</title>
    <style>
        body {
            background: url(./img/01.jpg);
        }
        .head {
            padding: 10px;
            background: rgb(229, 194, 19);
            color: red;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
        }
        button {
            display: block;
            width: 100px;
            height: 40px;
            margin: 300px auto;
            border: none;
            background: rgb(231, 113, 22);
            color: azure;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="head">
        抽奖活动
    </div>
    <div>
        <button>点我抽奖</button>
    </div>
    <script src='./promise.js'></script>
</body>
</html>